{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=tcp:employeemanagemendbserver.database.windows.net,1433;Initial Catalog=EmployeeManagementDb;Persist Security Info=False;User ID=naresh;Password=Axis*2029;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "https://kind-pebble-044667e00.7.azurestaticapps.net"
  ]

}
