{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=localhost,1433;Database=EmployeeManagementDb;User Id=sa;Password=Axis*2029;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
